---

- include_tasks: variables.yml

- include_tasks: install.yml

- include_tasks: setup.yml

- import_tasks: apps.yml

- include_tasks: integrity.yml

- include_tasks: upgrade.yml

- include_tasks: config.yml

- include_tasks: user.yml

- include_tasks: group.yml

- include_tasks: user_config.yml
